NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpE9CW9hc8JukODRdSO3Pqfuk7YNcFr6Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-72eb6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-72eb6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-72eb6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570925659941
NEXT_PUBLIC_FIREBASE_APP_ID=1:570925659941:web:126a4ebd18b025ac944ccc